    1  cd
    2  pwd
    3  ls
    4  ls -l
    5  ls -la
    6  clear
    7  cd .
    8  pwd
    9  clear
   10  pwd
   11  cd
   12  cd home
   13  cd..
   14  clear
   15  pwd
   16  cd..
   17  cd ..
   18  cd .
   19  cd ..
   20  pwd
   21  cd home
   22  cd /home
   23  cd ..
   24  cd home
   25  cd ..
   26  cd home/ubuntu/
   27  cd /
   28  cd home/ubuntu/
   29  cd ~
   30  cd workspace/
   31  ls
   32  ls-la
   33  ls -la
   34  ls ..
   35  ls..
   36  ls ..
   37  ls ../workspace
   38  mkdir unix101
   39  ls
   40  cd unix101/
   41  pwd
   42  cd ..
   43  mkdir unix102
   44  ls
   45  cd unix102
   46  ls
   47  cd ..
   48  cd unix102
   49  cd ..
   50  mkdir unix103
   51  ls
   52  cd unix101
   53  ls
   54  clear
   55  touch index.html
   56  ls
   57  la -la
   58  c9 index.html 
   59  clear
   60  cd home
   61  cd..
   62  cd ..
   63  cd home
   64  clear
   65  mkdir unixone-tammy
   66  workspace
   67  cd workspace
   68  cd ~
   69  cd workspace
   70  mkdir unixone-tammy
   71  mkdir unixone-laforest
   72  ls
   73  mkdir unixone-tammy/myfile.txt
   74  ls
   75  ls unixone-tammy/
   76  cd unixone-tammy
   77  echo "Presto Filo Contents!" >> myfile.txt
   78  rmdir myfile.txt
   79  ls
   80  cd..
   81  cd ..
   82  touch unixone-tammy/myfile.txt
   83  ls
   84  cd unixone-tammy
   85  ls
   86  echo "Presto Filo Contents!" >> myfile.txt
   87  ls
   88  cat myfile.txt
   89  cp unixone-tammy unixone-laforest/my2ndfile.txt
   90  cp myfile.txt unixone-laforest/my2ndfile.txt
   91  ls
   92  cd ..
   93  cd unixone-laforest
   94  ls
   95  cd ..
   96  ls
   97  cat my2ndfile.txt
   98  cd unixone-tammy
   99  cp myfile.txt unixone-laforest/my2ndfile.txt
  100  cp myfile.txt workspace /unixone-tammy workspace/unixone-laforest/my2ndfile.txt
  101  cd ..
  102  cp myfile.txt workspace /unixone-tammy workspace/unixone-laforest/my2ndfile.txt
  103  cp myfile.txt unixone-laforest/my2ndfile.txt
  104  cd unixone-laforest
  105  cp myfile.txt unixone-laforest/my2ndfile.txt
  106  cat myfile.txt
  107  cd ..
  108  cat myfile.txt
  109  cd unixone-tammy/
  110  cat myfile.txt 
  111  cp myfile.txt unixone-laforest/my2ndfile.txt
  112  cp myfile.txt workspace/unixone-laforest/my2ndfile.txt 
  113  cp myfile.txt workspace/unixone-laforest
  114  cd ..
  115  cp myfile.txt workspace/unixone-laforest
  116  ls
  117  cd unixone-tammm
  118  cd unixone-tammy/
  119  ls
  120  cd ../unixone-laforest/
  121  ls
  122  cp unixone-tammy/myfile.txt 
  123  cp unixone-tammy/myfile.txt unixone-laforest/my2ndfile.txt
  124  cp unixone-tammy/myfile.txt unixone-laforest/
  125  cp unixone-tammy/myfile.txt workspace/unixone-laforest/my2ndfile.txt
  126  cp unixone-tammy/myfile.txt workspace/unixone-laforest
  127  cd ../unixone-tammy
  128  cp myfile.txt unixone-laforest
  129  cd ../unixone-laforest
  130  ls
  131  cd..
  132  cd ..
  133  cp unixone-tammy/myfile.txt unixone-laforest/my2ndfile.txt
  134  cd ..unixone-laforest
  135  ls
  136  cd unixone-laforest
  137  ls
  138  rs -l
  139  ls -l
  140  chmond 666 my2ndfile.txt
  141  chmod 666 my2ndfile.txt
  142  ls
  143  ls -1
  144  ls -l
  145  vi <my2ndfile.txt_existing>
  146  vi <my2ndfile.txt>
  147  vi my2ndfile.txt_existing
  148  vi my2ndfile.txt
  149  cat my2ndfile.txt
  150  history > tammy-laforest-history.txt
